<!DOCTYPE html>
<html lang="en">

	<head>
		<title>| N64 - EMU |</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/N64.png">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/main.css">
	</head>
	
	<body>
		<img class="logo" src="Binaries/Images/Logo.png" alt="Error - 404">
		<div class="game-selection">
			<a class="game-selection" href="007 - The World Is Not Enough (USA).html"><br>007 - The World Is Not Enough</a>
			<a class="game-selection" href="Banjo-Kazooie (USA) (Rev 1).html"><br>Banjo-Kazooie</a>
			<a class="game-selection" href="Banjo-Tooie (USA) (Rev 1).html"><br>Banjo-Tooie</a>
			<a class="game-selection" href="Bomberman 64 (USA).html"><br>Bomberman 64</a>
			<a class="game-selection" href="Castlevania - Legacy of Darkness (USA).html"><br>Castlevania - Legacy of Darkness</a>
			<a class="game-selection" href="Castlevania (USA) (Rev 2).html"><br>Castlevania</a>
			<a class="game-selection" href="Conker's Bad Fur Day (USA).html"><br>Conker's Bad Fur Day</a>
			<a class="game-selection" href="Diddy Kong Racing (USA) (En,Fr) (Rev 1).html"><br>Diddy Kong Racing</a>
			<a class="game-selection" href="Donkey Kong 64 (USA).html"><br>Donkey Kong 64</a>
			<a class="game-selection" href="Doom 64 (USA) (Rev 1).html"><br>Doom 64</a>
			<a class="game-selection" href="William Latham's Video Game Console Pregancy Test 64.html"><br>William Latham's Home Pregancy Test</a>
			<a class="game-selection" href="Golden Eye 007 (USA).html"><br>Golden Eye 007</a>
			<a class="game-selection" href="Kirby 64 - The Crystal Shards (USA).html"><br>Kirby 64 - The Crystal Shards</a>
			<a class="game-selection" href="Legend of Zelda, The - Majora's Mask (USA).html"><br>Legend of Zelda, The - Majora's Mask</a>
			<a class="game-selection" href="Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!].html"><br>Legend of Zelda, The - Ocarina of Time</a>
			<a class="game-selection" href="Mario Golf (USA).html"><br>Mario Golf</a>
			<a class="game-selection" href="Mario Kart 64 (USA).html"><br>Mario Kart 64</a>
			<a class="game-selection" href="Mario Party (USA).html"><br>Mario Party 1</a>
			<a class="game-selection" href="Mario Party 2 (USA).html"><br>Mario Party 2</a>
			<a class="game-selection" href="Mario Party 3 (USA).html"><br>Mario Party 3</a>
			<a class="game-selection" href="Mario Tennis (USA).html"><br>Mario Tennis</a>
			<a class="game-selection" href="Mega Man 64 (USA).html"><br>Mega Man 64</a>
			<a class="game-selection" href="Mortal Kombat 4 (USA).html"><br>Mortal Kombat 4</a>
			<a class="game-selection" href="Mortal Kombat Mythologies - Sub-Zero (USA).html"><br>Mortal Kombat Mythologies - Sub-Zero</a>
			<a class="game-selection" href="Mortal Kombat Trilogy (U) (V1.2) [!].html"><br>Mortal Kombat Trilogy</a>
			<a class="game-selection" href="Paper Mario (USA).html"><br>Paper Mario</a>
			<a class="game-selection" href="Pokemon Stadium (USA) (Rev 2).html"><br>Pokemon Stadium</a>
			<a class="game-selection" href="Pokemon Stadium 2 (USA).html"><br>Pokemon Stadium 2</a>
			<a class="game-selection" href="Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).html"><br>Rayman 2 - The Great Escape</a>
			<a class="game-selection" href="Resident Evil 2 (USA) (Rev 1).html"><br>Resident Evil 2</a>
			<a class="game-selection" href="Spider-Man (USA).html"><br>Spider-Man</a>
			<a class="game-selection" href="Star Fox 64 (USA) (Rev 1).html"><br>Star Fox 64</a>
			<a class="game-selection" href="Super Mario 64 - Shindou Edition (J) [!].html"><br>Super Mario 64 - Shindou Edition</a>
			<a class="game-selection" href="Super Mario 64 (USA).html"><br>Super Mario 64</a>
			<a class="game-selection" href="Super Smash Bros. (USA).html"><br>Super Smash Bros. 64</a>
			<a class="game-selection" href="Yoshi's Story (USA) (En,Ja).html"><br>Yoshi's Story</a>
		</div>
	</body>
</html>
